NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api
NEXT_PUBLIC_BACKEND_IMAGES_URL=http://localhost:8000/images/
NEXT_PUBLIC_BACKEND_TRACKS_URL=http://localhost:8000/tracks/

GITHUB_ID=Ov23lihs2LBNNCycjiKQ
GITHUB_SECRET=70b808691a1118d2b45d4404686b40e5471427b1
GOOGLE_SECRET=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
GOOGLE_CLIENT_ID=36167098939-l58le9a709ehgk1agudk3e7ck9pfda59.apps.googleusercontent.com
FACEBOOK_CLIENT_ID=356170480733691
FACEBOOK_SECRET=4ca9f21912574f700f0c454e79f2dfa4
NEXTAUTH_URL=http://localhost:5000
NEXT_AUTH_SECRET=ujLMBM1Cg6XSDld2vPp54Pxj4Hjp0GjvIJ2TVvD26yg=
FIREBASE_KEY_PAIR=BBpllgW0hd9kdfKZw2zzkMMWNhuu5Fk8S-L-0jUdwpu6dVon2DlEt37qgj6OAKSnXSPgb1yn2atjhS7hNfAsG